{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=keas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Sparkpost": {
    "ApiKey":  "[External]" 
  } 
}
