{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=keas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "CasBaseUrl": "https://ssodev.ucdavis.edu/cas/",
    "ClientId": "d80bb7cd-b059-4230-9a33-a53f86fab0c4",
    "Tenant": "ucdavis365.onmicrosoft.com",
    "Domain": "ucdavis.edu"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
