{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react",
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "typings": [
      "node",
      "webpack-env"
    ]
  },
  "exclude": [
      "bin",
      "node_modules"
  ]
}
